/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2017/05/20, 20:08:52
    Author     : kimai
*/
#app{
    padding:10px;
    h1{
        font-size:24px;
        font-weight:bold;
    }
}
table{
    width:440px;
    th{
        width:100px;
        padding:10px;
        font-size:12px;
    }
    td{
        padding:10px;
    }
    input{
        width:95%;
        height:20px;
        font-size:16px;
        padding:4px;
    }
}